---
title: Get it !
layout: nobread_page
pager: true

---

Packaged version
================

Astrini is built with the [Panda3d engine](https://www.panda3d.org/). We provide a version packaged for windows.
It will download and install Panda3d on the first execution.

<a href="https://91.121.141.56/owncloud/public.php?service=files&t=bf078e9a920982e1c9ea515dd0f2d628
" class="btn btn-success">Get Windows Package</a>

Mac and Linux binaries also exist, but they were not as heavily tested :

<a href="https://91.121.141.56/owncloud/public.php?service=files&t=e20596102eb343131b2d87e218c1be68" class="btn btn-success">Get Mac Package</a>

<a href="https://91.121.141.56/owncloud/public.php?service=files&t=32c749382111ffc5d954f9d631ef0742" class="btn btn-success">Get Linux Package</a>

Source 
======

You can also install [Panda3d SDK](https://www.panda3d.org/download.php?sdk) and [numpy](http://www.numpy.org/) to launch Astrini from its source :

[Get Source](https://github.com/webplate/astrini)

Do not hesitate to post issues on github if you have some proposals. We are also looking actively for collaborators and translations as this project is still in its infancy.
